<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Frame_file">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <Button
            android:tag="101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back "
            android:id="@+id/button"
            android:onClick="onclikuibuttons"
            android:background="@color/backgroundframebutton"
            android:height="80dp"
            android:textColor="@color/textFramebutton"
            android:textStyle="bold"
            android:textSize="@dimen/textbuttonframesize"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button3"
            android:background="@color/backgroundframebutton"
            android:height="50dp"
            android:textColor="@color/textFramebutton"
            android:textStyle="bold"
            android:textSize="@dimen/textbuttonframesize"
            android:layout_below="@+id/button"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/button4"
            android:background="@color/backgroundframebutton"
            android:height="50dp"
            android:textColor="@color/textFramebutton"
            android:textStyle="bold"
            android:textSize="@dimen/textbuttonframesize"
            android:layout_below="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitbtn"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/textbuttonframesize"
            android:layout_alignParentBottom="true"
            android:textColor="#ff0000"
            android:onClick="exit" />
    </RelativeLayout>
</LinearLayout>