<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Frame_Edit"
    android:visibility="visible">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <Button
            android:tag="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveeditbtn"
            android:height="80dp"
            android:width="100dp"
            android:background="#08a100"
            android:layout_alignParentTop="false"
            android:textColor="@color/textFramebutton"
            android:textSize="@dimen/textbuttonframesize"
            android:textStyle="bold"
            android:layout_alignParentStart="false" />
    </RelativeLayout>
</LinearLayout>